<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ugly</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>👹</h1>

  <div class="pic-container">
    <div class="pic"><img src="sigma1.png" alt="pic 1"></div>
    <div class="pic"><img src="sigma2.webp" alt="pic 2"></div>
    <div class="pic"><img src="sigma3.jpg" alt="pic 3"></div>
    <div class="pic"><img src="sigma4.jpg" alt="pic 4"></div>
  </div>

  <div style="text-align:center;">
    <button class="crazy-button">DON'T CLICK ME</button>
  </div>
</body>
</html>